{
  "name": "foodie",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev-server": "nodemon server.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "client": "cd client && npm start",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "heroku-postbuild": "npm run install-client and npm run build",
    "test": "jest",
    "init-test": "jest --init",
    "ip": "rm -rf node_modules && npm install",
    "generate-docs": "jsdoc -r . -d docs -c jsdoc.conf README.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.8.3",
    "@shelf/jest-mongodb": "^2.2.0",
    "babel-jest": "^27.0.6",
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^27.4.7",
    "jsdoc": "^3.6.7",
    "nock": "^13.2.4",
    "nodemon": "^2.0.21",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "auto-bind": "^5.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0"
  }
}
